<template>
    <view>
        <i-cell-group>
            <i-cell title="Books 天地微信小程序">
            </i-cell>
        </i-cell-group>
        <view class="content">
            <text>记录个人阅读过或待阅读的书籍，如果你有高质量的书籍，也欢迎你推荐给我！</text>
            <button @tap="recommendBook" class="recommend">我要推荐</button>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Detail extends wepy.page {
    config = {
        navigationBarTitleText: '关于',
        'usingComponents': {
            'i-cell-group': '../components/iview-weapp/cell-group/index',
            'i-cell': '../components/iview-weapp/cell/index'
        }
    }
    methods = {
        recommendBook() {
            wepy.navigateTo({
                url: 'recommend-book'
            })
        }
    }
    onShareAppMessage() {
        return { title: '关于' }
    }
}
</script>

<style lang="scss">
page {
    background: #fff;
}
.content {
    padding: 5px 15px;
    font-size: 32rpx;
    color: #80848f;
}
.recommend {
    margin-top: 50rpx;
    font-size: 32rpx;
    color: #80848f;
}
</style>
