<template>
    <view>
        <i-row i-class="img-box">
            <i-col span="24">
                <image style="width: 70%;margin-top: 10px;" mode="widthFix" src="{{ book.pictrue }}"></image>
            </i-col>
        </i-row>
        <i-cell-group i-class="title">
            <i-cell i-class="mb-20" title="{{ book.book_name }}" label="出版社：{{ book.copyright }} 作者：{{ book.author }}"></i-cell>
        </i-cell-group>
         <i-cell-group>
            <i-cell i-class="text mb-20" wx:if="{{book.description}}">
                {{ book.description }}
            </i-cell>
            <i-cell i-class="text mb-20" wx:if="{{book.note}}">
                {{ book.note }}
            </i-cell>
        </i-cell-group>
    </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class Detail extends wepy.page {
    config = {
        navigationBarTitleText: '',
        'usingComponents': {
            'i-row': '../components/iview-weapp/row/index',
            'i-col': '../components/iview-weapp/col/index',
            'i-cell-group': '../components/iview-weapp/cell-group/index',
            'i-cell': '../components/iview-weapp/cell/index'
        }
    }
    data = {
        book: []
    }
    async getBook(bookId) {
        let book = wepy.getStorageSync(`book-${bookId}`)
        if (!book) {
            try {
                let bookRes = await api.request(`/api/books/${bookId}`)
                if (bookRes.statusCode === 200) {
                    book = bookRes.data.data
                    wepy.setStorageSync(`book-${book.id}`, book)
                }
            } catch (err) {
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }
        }
        this.book = book
        wepy.setNavigationBarTitle({
            title: book.book_name
        })
        this.$apply()
    }
    onLoad(options) {
        this.getBook(options.bookId)
    }
}
</script>
<style lang="scss">
.img-box {
    text-align: center;
    background: #fff;
    margin-bottom: 20rpx;
}
</style>
