<template>
    <view>
        <weswiper :option="swiper">
            <view class="we-slide">slide 1</view>
            <view class="we-slide">slide 2</view>
            <view class="we-slide">slide 3</view>
        </weswiper>
        <i-cell-group i-class="title">
            <i-cell title="架构" value="更多" is-link url="/pages/lis"></i-cell>
        </i-cell-group>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/architecture58cba90fN811be4b0.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/architecture58cba90fN811be4b0.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/cleancode593a4357N46699934.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/codeb8d043dc8ac03893.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-cell-group i-class="title">
            <i-cell title="架构" value="更多" is-link url="/pages/list"></i-cell>
        </i-cell-group>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/architecture58cba90fN811be4b0.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/architecture58cba90fN811be4b0.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-cell-group i-class="title">
            <i-cell title="架构" value="更多" is-link url="/pages/list"></i-cell>
        </i-cell-group>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/architecture58cba90fN811be4b0.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/architecture58cba90fN811be4b0.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/architecture58cba90fN811be4b0.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/architecture58cba90fN811be4b0.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-load-more i-class="footer-tip" tip="已经到底了" loading="{{ false }}" />
        <tabbar></tabbar>
    </view>
</template>

<style lang="scss">
    .we-slide{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 2rem;
        height: 120px;
    }
    .we-slide:nth-child(1){
        background-color: #4390EE
    }
    .we-slide:nth-child(2){
        background-color: #CA4040
    }
    .we-slide:nth-child(3){
        background-color: #FF8604
    }
</style>

<script>
import wepy from 'wepy'
import tabbar from '@/components/tabbar'
import weswiper from 'wepy-com-swiper'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '首页',
        'usingComponents': {
            'i-tab-bar': '../components/weapp/tab-bar/index',
            'i-tab-bar-item': '../components/weapp/tab-bar-item/index',
            'i-row': '../components/weapp/row/index',
            'i-col': '../components/weapp/col/index',
            'i-load-more': '../components/weapp/load-more/index',
            'i-cell-group': '../components/weapp/cell-group/index',
            'i-cell': '../components/weapp/cell/index'
        }
    }
    components = {
        tabbar,
        weswiper
    }
    data = {
        swiper: {
            direction: 'horizontal',
            slideLength: 3,
            autoplay: 5000
        }
    }
  }
</script>
