<template>
    <view>
        <weswiper :option="swiper">
            <view class="we-slide">
                <image mode="widthFix" src="http://img.hellocode.name/banner-1.png"></image>
            </view>
            <view class="we-slide">
                <image mode="widthFix" src="http://img.hellocode.name/banner-2.png"></image>
            </view>
            <view class="we-slide">
                <image mode="widthFix" src="http://img.hellocode.name/banner-3.png"></image>
            </view>
        </weswiper>
        <wux-skeleton active wx:if="{{ isShow }}">
            <wux-skeleton-paragraph rounded rows="12" ></wux-skeleton-paragraph>
        </wux-skeleton>
        <wux-skeleton active wx:if="{{ isShow }}">
            <wux-skeleton-paragraph rounded rows="12" ></wux-skeleton-paragraph>
        </wux-skeleton>
        <view wx:for="{{ categorys }}" wx:for-item="category" wx:key="category_id">
            <i-cell-group i-class="title m-b-20 b-l-orange">
                <i-cell value="更多" title="{{ category.category_name }}" is-link @tap="category({{ category.category_id }})"></i-cell>
            </i-cell-group>
            <i-row i-class="text-center">
                <i-col i-class="box-iterm" span="11" @tap="detail({{ book.id }})" wx:for="{{ category.books }}" wx:for-item="book" wx:key="id">
                    <image style="width: 100%" mode="widthFix" src="{{ book.pictrue }}"></image>
                    <text class="text p-15">{{ book.book_name }}</text>
                </i-col>
            </i-row>
        </view>
        <i-load-more i-class="footer-tip" tip="已经到底了" loading="{{ false }}" />
    </view>
</template>

<style lang="scss">
.we-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    height: 255rpx;
}
.we-slide > image {
    width: 100%;
}
.banner {
    width: 98%;
    margin-bottom: 5rpx;
}
.t-center {
    text-align: center;
}
.b-l-orange {
    border-left: 3px solid #fedb1d;
}

</style>

<script>
import wepy from 'wepy'
import weswiper from 'wepy-com-swiper'
import api from '@/utils/api'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'Books天地',
        'usingComponents': {
            'i-row': '../components/iview-weapp/row/index',
            'i-col': '../components/iview-weapp/col/index',
            'i-load-more': '../components/iview-weapp/load-more/index',
            'i-cell-group': '../components/iview-weapp/cell-group/index',
            'i-cell': '../components/iview-weapp/cell/index',
            'wux-skeleton': '../components/wux-weapp/skeleton/index',
            'wux-skeleton-paragraph': '../components/wux-weapp/skeleton-paragraph/index'
        }
    }
    components = {
        weswiper
    }
    data = {
        isShow: true,
        swiper: {
            direction: 'horizontal',
            slideLength: 3,
            speed: 1000
        },
        categorys: []
    }
    methods = {
        detail(bookId) {
            wepy.navigateTo({
                url: 'detail?bookId=' + bookId
            })
        },
        category(categoryId) {
            wepy.navigateTo({
                url: 'list?categoryId=' + categoryId
            })
        }
    }
    async getCategorys() {
        let categorys = wepy.getStorageSync('categorys')
        if (!categorys) {
            try {
                let categorysResponse = await api.request('/api/categorys/index', false)
                if (categorysResponse.statusCode === 200) {
                    categorys = categorysResponse.data.data
                    wepy.setStorageSync('categorys', categorys)
                }
            } catch (err) {
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }
        }
        this.isShow = false
        this.categorys = categorys
        this.$apply()
    }
    onLoad() {
        this.getCategorys()
    }
    onShareAppMessage(res) {
        return { title: 'Books天地--小程序' }
    }
  }
</script>
