<template>
    <view>
        <i-row i-class="text-center m-t-20">
            <i-col i-class="box-iterm" @tap="detail({{ item.id }})" span="11" wx:for="{{ myLiveList }}" wx:for-item="item" wx:key="id">
                <image style="width: 100%" mode="widthFix" src="{{ item.pictrue }}"></image>
                <text class="text p-15">{{ item.book_name }}</text>
            </i-col>
        </i-row>
        <i-load-more i-class="footer-tip" tip="已经到底了" loading="{{ false }}" />
    </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class List extends wepy.page {
    config = {
        navigationBarTitleText: '最爱',
        usingComponents: {
            'i-row': '../components/iview-weapp/row/index',
            'i-col': '../components/iview-weapp/col/index',
            'i-load-more': '../components/iview-weapp/load-more/index'
        }
    }
    data = {
        myLiveList: []
    }
    methods = {
        detail(bookId) {
            wepy.navigateTo({
                url: 'detail?bookId=' + bookId
            })
        }
    }
    async getMyLike() {
        let myLiveList = wepy.getStorageSync('my-like')
        if (!myLiveList) {
            try {
                let response = await api.request(`/api/books/my-like`)
                if (response.statusCode === 200) {
                    myLiveList = response.data.data
                    wepy.setStorageSync('my-like', myLiveList)
                }
            } catch (err) {
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }
        }
        this.myLiveList = myLiveList
        this.$apply()
    }
    onLoad(options) {
        this.getMyLike()
    }
}
</script>
