<template>
    <view>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/cleancode593a4357N46699934.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/codeb8d043dc8ac03893.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/coder594a09fbNeaf385c9.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/haker54ddac23Nde0e51fa.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-load-more i-class="footer-tip" tip="已经到底了" loading="{{ false }}" />
    </view>
</template>

<script>
import wepy from 'wepy'

export default class List extends wepy.page {
    config = {
        navigationBarTitleText: '列表',
        usingComponents: {
            'i-row': '../components/iview-weapp/row/index',
            'i-col': '../components/iview-weapp/col/index',
            'i-load-more': '../components/iview-weapp/load-more/index'
        }
    }
}
</script>
