<template>
    <view>
        <i-row i-class="box">
            <i-col @tap="detail({{ iterm.id }})" span="12" wx:for="{{ category.books }}" wx:for-item="iterm" wx:key="id">
                <image style="width: 100%" mode="widthFix" src="{{ iterm.pictrue }}"></image>
                <text class="text p-20">{{ iterm.book_name }}</text>
            </i-col>
        </i-row>
        <i-load-more i-class="footer-tip" tip="已经到底了" loading="{{ false }}" />
    </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class List extends wepy.page {
    config = {
        navigationBarTitleText: '列表',
        usingComponents: {
            'i-row': '../components/iview-weapp/row/index',
            'i-col': '../components/iview-weapp/col/index',
            'i-load-more': '../components/iview-weapp/load-more/index'
        }
    }
    data = {
        category: []
    }
    methods = {
        detail(bookId) {
            wepy.navigateTo({
                url: 'detail?bookId=' + bookId
            })
        }
    }
    async getCategory(categoryId) {
        let category = wepy.getStorageSync(`category-${categoryId}`)
        if (!category) {
            try {
                let categoryRes = await api.request(`/api/categorys/${categoryId}`)
                if (categoryRes.statusCode === 200) {
                    category = categoryRes.data.data[0]
                    wepy.setStorageSync(`category-${category.category_id}`, category)
                }
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }
        }
        this.category = category
        this.$apply()
    }
    onLoad(options) {
        this.getCategory(options.categoryId)
    }
}
</script>
