<template>
    <view>
        <i-cell-group i-class="title">
            <i-cell title="架构" value="更多" is-link url="/pages/list"></i-cell>
        </i-cell-group>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/cleancode593a4357N46699934.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/codeb8d043dc8ac03893.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-row i-class="box">
            <i-col span="12" i-class="box-l">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/coder594a09fbNeaf385c9.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
            <i-col span="12" i-class="box-r">
                <image style="width: 100%" mode="widthFix" src="http://img.hellocode.name//books/haker54ddac23Nde0e51fa.jpg"></image>
                <text class="text">亿级流量网站架构核心技术</text>
            </i-col>
        </i-row>
        <i-load-more i-class="footer-tip" tip="已经到底了" loading="{{ false }}" />
        <tabbar></tabbar>
    </view>
</template>

<script>
import wepy from 'wepy'
import tabbar from '@/components/tabbar'

export default class List extends wepy.page {
    config = {
        navigationBarTitleText: '列表',
        usingComponents: {
            'i-tab-bar': '../components/weapp/tab-bar/index',
            'i-tab-bar-item': '../components/weapp/tab-bar-item/index',
            'i-row': '../components/weapp/row/index',
            'i-col': '../components/weapp/col/index',
            'i-load-more': '../components/weapp/load-more/index',
            'i-cell-group': '../components/weapp/cell-group/index',
            'i-cell': '../components/weapp/cell/index'
        }
    }
    components = {
        tabbar
    }
}
</script>
