<template>
    <view>
        <i-input bind:change="changeBook" value="{{ book }}" title="书名：" placeholder="请输入书名（必填）" />
        <i-input bind:change="changeAuthor" value="{{ author }}" title="作者：" placeholder="请输入作者（必填）" />
        <i-input bind:change="changeRecommend" value="{{ recommend }}" title="推荐理由：" placeholder="请输入推荐理由（选填）" />
        <button @tap="submit" class="btn">提 交</button>
    </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class Detail extends wepy.page {
    config = {
        navigationBarTitleText: '我要推荐',
        'usingComponents': {
            'i-input': '../components/iview-weapp/input'
        }
    }
    data = {
        book: '',
        author: '',
        recommend: ''
    }
    async submit() {
        try {
            let result = await api.request({
                url: '/api/recommends/',
                method: 'post',
                data: {
                    book: this.book,
                    author: this.author,
                    recommend: this.recommend
                }
            })
            if (result.statusCode === 201) {
                wepy.showToast({
                    title: '提交成功',
                    icon: 'none',
                    duration: 2000
                })
            }
            if (result.statusCode === 400) {
                wepy.showToast({
                    title: '参数错误，请检查',
                    icon: 'none',
                    duration: 2000
                })
            }
        } catch (err) {
            wepy.showModal({
                title: '提示',
                content: '服务器错误，请联系管理员'
            })
        }
    }
    changeBook(e) {
        this.book = e.detail.detail.value
        this.$apply()
    }
    changeAuthor(e) {
        this.author = e.detail.detail.value
        this.$apply()
    }
    changeRecommend(e) {
        this.recommend = e.detail.detail.value
        this.$apply()
    }
    onShareAppMessage() {
        return { title: '我要推荐' }
    }
}
</script>

<style lang="scss">
page {
    background: #fff;
}
.btn {
    width: 90%;
    border: none;
    margin-top: 50rpx;
    font-size: 32rpx;
    color: #fff;
    background: #fedb1d;
}
</style>
