<template>
    <i-tab-bar current="{{ active }}" color="#fedb1d" fixed="true" bindchange="handleChange">
        <i-tab-bar-item key="index" icon="homepage" current-icon="homepage_fill" title="主页"></i-tab-bar-item>
        <i-tab-bar-item key="list" icon="createtask" current-icon="createtask_fill" title="列表"></i-tab-bar-item>
    </i-tab-bar>
</template>

<script>
import wepy from 'wepy'

export default class TabBar extends wepy.component {
    data = {
        active: 'index'
    }
    methods = {
        handleChange ({ detail }) {
            wepy.setStorageSync('active', detail.key)
            wepy.navigateTo({
                url: `${detail.key}`
            })
        }
    }
    onLoad() {
        this.active = wepy.getStorageSync('active')
        this.$apply()
    }
}
</script>
