<style lang="scss">
@import "./style/base.scss";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/list',
            'pages/detail',
            'pages/other'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fedb1d',
            navigationBarTitleText: 'Books',
            navigationBarTextStyle: 'black'
        },
        'permission': {
            'scope.userLocation': {
                'desc': '你的位置信息将用于小程序位置接口的效果展示'
            }
        }
    }
}
</script>
